# UA-CloudCommander

./: .env.local  .gitignore  ApplicationMessageDlg.cs  AzureFileStorage.cs  ConsoleTelemetry.cs  Dockerfile  IMethodHandler.cs  IoTHubMethodHandler.cs  KafkaClient.cs  MQTTClient.cs  MQTTClientMethodHandler.cs  Model.cs  NATSClient.cs  Program.cs  PubSubActionHandler.cs  PubSubActionResult.cs  README.md  UA.Cloud.Commander.Config.xml  UA.Commander.Config.xml  UAClient.cs  UACloudCommander.csproj  UACloudCommander.sln  UACommander.csproj  UACommander.sln  UAServer.cs
.github/workflows/: docker-publish.yml
Properties/: launchSettings.json
