<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>UACloudCommander</AssemblyName>
    <RootNamespace>Opc.Ua.Cloud.Commander</RootNamespace>
    <StartupObject></StartupObject>
    <PackageId>UACloudCommander</PackageId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileRunArguments>-p 4840:4840</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pki\**" />
    <EmbeddedResource Remove="pki\**" />
    <None Remove="pki\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UA.Cloud.Commander.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UA.Cloud.Commander.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.375.443" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.375.443" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
